[33mcommit 8b2bc5c4245403c38893c696dd93777f1b45f63d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 09:00:09 2023 -0600

    Se agrego un 7

[33mcommit 0c414a305b1f51fc13d9f4fab7c7cdd929db9aa3[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:57:18 2023 -0600

    Se agrego un 6

[33mcommit 3afe84fced7bdac6e0cd10dd267911833b5542b2[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:56:49 2023 -0600

    Se agrego un 5

[33mcommit 8eb55da900d8a3208f3b1bf7e9dbb79089852b77[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:55:37 2023 -0600

    Se agrego un 4

[33mcommit ef4ac6f5221b661bdb79931d054d8e0c0463c4e7[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:48:33 2023 -0600

    Se agrego un 3

[33mcommit 8a62f3a2e461a189015e0522722080c5d70ab8b4[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:43:07 2023 -0600

    Se agrego un 2

[33mcommit 7c79b1981af32f9d83247b7fc8b2dee60e801555[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Mon Mar 6 08:41:47 2023 -0600

    Se agrego un 1

[33mcommit 88e06166908cc5ddf1c17472e9ba9e0a6dbf42d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m, [m[1;32mprod[m[33m, [m[1;32mdev[m[33m)[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Thu Mar 2 12:56:18 2023 -0600

    Se comento la declaración de variables clase

[33mcommit 0a95d7817cae109da49fb8951cb4f39a97e268a6[m
Author: Yael GH <yaelgomezhernandez@gmail.com>
Date:   Thu Mar 2 12:53:34 2023 -0600

    Se creó la clase persona
